# Makefile variable
GCC_PREFIX=arm-linux-gnueabihf-
JOBS=4

# path to needed directories
LINUX_DIR=linux-sunxi
UBOOT_DIR=u-boot-sunxi
CHROOT_DIR=chroot-armhf

# user defined variable for the target system
HOSTNAME=cubie
PACKAGES="ntp sudo openssh-server"
MACADDR=001122334455

# target device on which to write the prepared system
FORMAT_SDCARD=NO
# You must define that variable as an environement variable for the script/makefile to use it.
# Something like this :
# prompt> SDCARD_DEVICE=TO_BE_DEFINED make

# Possible values : cubieboard | cubieboard2
CUBIEBOARD_VERSION=cubieboard2
