# Makefile variable
GCC_PREFIX=arm-linux-gnueabihf-
JOBS=4

# path to needed directories
LINUX_DIR=linux-sunxi
UBOOT_DIR=u-boot-sunxi
CHROOT_DIR=chroot-armhf

# user defined variable for the target system
HOSTNAME=cubie
PACKAGES="locales ntp sudo openssh-server python-apt"
MACADDR=001122334455
ROOT_PASSWORD=root
# compress the output image
# possible values are : gz, bzip, xz, none
COMPRESS_IMG=xz

# create hashes files for integrity checking
# possible values are : yes, no
IMG_HASH_MD5=yes
IMG_HASH_SHA1=yes
IMG_HASH_SHA256=yes

# Possible values : cubieboard | cubieboard2
CUBIEBOARD_VERSION=cubieboard2
