# Copyright (c) 2013-2014, Sylvain Leroy <sylvain@unmondelibre.fr>

# This file is part of CBoard.

# CBoard is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# CBoard is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with CBoard.  If not, see <http://www.gnu.org/licenses/>.

# Makefile variable
GCC_PREFIX=arm-linux-gnueabihf-
JOBS=4

# path to needed directories
LINUX_DIR=linux-stable
UBOOT_DIR=u-boot

# qemu is needed to check images
QEMU_SYSTEM_ARM=qemu-system-arm
QEMU_MEMORY_SIZE=512M

# repository to use for debootstrap
# possible values are : an url or commenting out the variable
# examples:
#    DEBOOTSTRAP_MIRROR=http://ftp.debian.org/debian
DEBOOTSTRAP_MIRROR=

# user defined variable for the target system
HOSTNAME=cubie
PACKAGES="locales ntp"
MACADDR=001122334455
ROOT_PASSWORD=root
# compress the output image
# possible values are : gz, bzip, xz, none
COMPRESS_IMG=none

# create hashes files for integrity checking
# possible values are : yes, no
IMG_HASH_MD5=yes
IMG_HASH_SHA1=yes
IMG_HASH_SHA256=yes

# Possible values : Cubieboard | Cubieboard2 | Cubietruck
CUBIEBOARD_NAME=Cubietruck

# Select the DTB to be used
DTB=sun7i-a20-cubietruck.dtb

# Possible values: armel | armhf
DEB_ARCH=armhf

# Possible values: wheezy | jessie | sid | oldstable | stable | unstable  | ...
DEB_SUITE=wheezy

CHROOT_DIR=chroot-${DEB_ARCH}

